#M48 Plot info generated by /opt/eagle/examples/ulps/examples/mill-outlines.ulp Version 6.2.3
# from /home/kimani/Documents/Projects/Anthony GSM KPLC/Circuit/Circuit v0/v0.brd
# at 29/09/2021 14:38
# Used tools
T1  =  mm	PadDrill
Tool #10 =  mm	
Tool #11 =  mm	
Tool #12 =  mm	
Tool #9 =  mm	max.Drill-Diameter
T3  = 0.40000000 mm	Contour
Tool #3 = 0.40000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #8 = Message mm	MirrorPCB
T3  = 0.40000000 mm	Contour
