EAGLE AutoRouter Statistics:

Job           : /home/kimani/Documents/Projects/Anthony GSM KPLC/Circuit/Circuit v0/v0.brd

Start at      : 15:22:47 (29/09/2021)
End at        : 15:24:06 (29/09/2021)
Elapsed time  : 00:01:17

Signals       :    19   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   144342

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:01:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       577         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0

Routed            :        21        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.7 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% finished
