{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-02T08:02:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v0"
        },
        "Owner": "Kimani Kanyoni <ekimani@uonbi.ac.ke>",
        "Size": {
            "X": 99.06,
            "Y": 91.44
        }
    }
}
